<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//UTF-8">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tr><td>2014-12-30 06:46:18</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller wants to know if WFP can increase the current food ration.</td><td>Currently that is what WFP giving in the food basket, but in future if there is any increment  from the current entitlement you will be notified. Please bear with us.</td></tr>
<tr><td>2014-12-30 06:37:08</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>She wants to know; how one can become a beneficiary in the CFA program.</td><td>She wants taken through the process of one becoming a beneficiary in the CFA program, she was grateful.</td></tr>
<tr><td>2014-12-30 06:34:26</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>She wants to be registered in the FFV program.</td><td>Registration for the FFV program has stopped.</td></tr>
<tr><td>2014-12-30 06:32:58</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>She is inquiring the November payments.</td><td>Payments has already been affected in your account please check.</td></tr>
<tr><td>2014-12-30 06:30:36</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is inquiring if  WFP can pay the fees for her children. she is saying she hails from poor family and she was asking if she can be assisted with money to settle the fees for her children.</td><td>WFP don't have program for paying school fees.</td></tr>
<tr><td>2014-12-30 06:24:17</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is inquiring for the November payments.</td><td>The November is already dispatched, please check your card with agent  if it has the money.</td></tr>
<tr><td>2014-12-30 06:22:33</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>She is inquiring for her FFV card. she was registered in the system on 31st OCT 2014 and she wants her card to be printed.</td><td>The card is printed and is ready for collection. It will be forwarded to the CP.</td></tr>
<tr><td>2014-12-30 06:20:04</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller she is saying that, she was registered in the program for over 3 years and she has never received money. she wants to know why?</td><td>After checking her details from the system, she is not a genuine beneficiary.</td></tr>
<tr><td>2014-12-30 06:17:23</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The caller is inquiring when is the next food distribution in their FDP.</td><td>After checking with Mandera office, distribution has already started and soon your FDP will receive the food.</td></tr>
<tr><td>2014-12-30 06:15:00</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller from Isiolo wants to know if the payments for November is transferred  to the account.</td><td>November payments has already been dispatched to your account, kindly check your ATM card if the money is credited. You can check from the Agent or from the Equity Bank Isiolo branch.</td></tr>
<tr><td>2014-12-30 06:12:03</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller from Kwale, she is inquiring if November has been paid.</td><td>November payments has been done, please check your account.</td></tr>
<tr><td>2014-12-30 06:09:50</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is asking for the November payments, she is asking if the money has been transferred to her account.</td><td>After checking the CTM, the money has already been dispatched to your account, please check with the agent.</td></tr>
<tr><td>2014-12-30 06:06:58</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>She is inquiring about the November payments.</td><td>After checking from The CTM, she is not registered beneficiary. I have advised her to go for registration.</td></tr>
<tr><td>2014-12-30 06:04:13</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is asking for her payments during the Month of OCT/NOV 2012.<br />
She is saying this money is over due and she wants to be paid.<br />
This is the deep arrears from the closed projects.</td><td>Your money will be paid through MPESA and WFP is currently working on this modality, kindly be patient, you will be notified once the money is dispatched in your account.</td></tr>
<tr><td>2014-12-30 05:59:13</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is a beneficiary of CFA and she lost the PIN of her ATM card.</td><td>kindly go to the nearest COOP  bank branch and ask for a new PIN. It is only the bank who can help you.</td></tr>
<tr><td>2014-12-26 08:11:42</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneneficiary was inquiring if the payments has been sent to the account</td><td>I told her it has been sent she should check her account.</td></tr>
<tr><td>2014-12-26 08:08:45</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying she has not received her payments for November.</td><td>checking the system she was not paid because she has no work norm.</td></tr>
<tr><td>2014-12-26 08:06:11</td><td>P3</td><td>Closed</td><td>Targeting/Registration</td><td>The caller was asking for her FFV card.</td><td>Checking the system she is not registered on the program.</td></tr>
<tr><td>2014-12-26 08:04:43</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The caller said he is a beneficiary in the program and has never been paid from May 2013 to date</td><td>checking te system he is not a beneficiary </td></tr>
<tr><td>2014-12-26 07:48:52</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying she has been denied vouchers</td><td>On checking the system i told her she has exited the program her time has ended.</td></tr>
<tr><td>2014-12-26 07:46:55</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary wanted to know if we have paid her for October and November.<br />
ID_ 10361883</td><td>I told her we have paid and the money is in her account.</td></tr>
<tr><td>2014-12-26 07:43:08</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A man called saying he was replacing his late brother but his details has never been placed on the system and he has never been paid.<br />
His Id - 5812031<br />
His late brother ID - 3025414<br />
Please help to resolve the replacement issue.</td><td>&nbsp;</td></tr>
<tr><td>2014-12-26 06:56:20</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A beneficiary called to test if this line is working</td><td>I told him it works during office hours.</td></tr>
<tr><td>2014-12-26 06:54:47</td><td>P3</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called she is missing her card.<br />
Card Number- 1554339<br />
Please print this card.</td><td>&nbsp;</td></tr>
<tr><td>2014-12-26 06:52:31</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A woman called from dadaab asking if we can send her money</td><td>I told her the only program we have in Dadaab is the voucher program and we cannot send her money</td></tr>
<tr><td>2014-12-26 06:50:15</td><td>P2</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying the new beneficiaries re-targeted have not received food but the old beneficiary are the ones benefiting.</td><td>After getting information from the field, the new list has not been reflected  for the currrent distribution but it will be implemented with the next distribution.</td></tr>
<tr><td>2014-12-26 06:40:39</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called to inquire about her payments.<br />
ID- 21552063</td><td>After checking the system i told her the money has been to her account.</td></tr>
<tr><td>2014-12-26 06:38:40</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>The caller was testing the line</td><td>I told him the line works during office hours.</td></tr>
<tr><td>2014-12-26 06:37:00</td><td>P3</td><td>Closed</td><td>Targeting/Registration</td><td>A woman called saying she was registered as a beneficiary and has never received FFV card.</td><td>After checking the sytem she not a registered beneficiary, i told her to register herself.</td></tr>
<tr><td>2014-12-26 06:34:16</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying he has never been paid since May 2013 to date. After checking the system he is a beneficiary and has been worrking but his payments were never done. Please advise<br />
ID NO- 9771530</td><td>&nbsp;</td></tr>
<tr><td>2014-12-26 06:31:46</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>a beneficiary called to inquire about her payments.</td><td>I told her she was not paid because she has no work norm.</td></tr>
<tr><td>2014-12-26 06:22:30</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called to inquire about November payments.</td><td>I told him it has been sent to his account.</td></tr>
<tr><td>2014-12-26 06:20:42</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>The beneficiary called to inquire about her november payments</td><td>I told her money has been sent to her account.</td></tr>
<tr><td>2014-12-26 06:18:44</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A bneficiary called to inquire if money has been sent to hi account.</td><td>After checking the system i told him the november payments have been sent to the bank.</td></tr>
<tr><td>2014-12-23 08:18:32</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>A beneficiary called saying she has lost her ID and ATM what should she do<br />
and her money is in the account.</td><td>I told her to report to the bank so that her accout can be closed. she should go to the police and take an abstract which will anable her get another ID.</td></tr>
<tr><td>2014-12-23 07:57:07</td><td>P1</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>The caller is a contractor and he was bidding for the tender at Fuguta Mar mar primary school<br />
His company went through WFP training and he knows all the requirements for applying for a tender,<br />
He was nullified from the bidding exercise because he lucked Certification of incorporation and yet his <br />
Company is a sole proprietor. He is requesting WFP to explain to him why WFP nullified him and yet he had all the requirement and was <br />
The lowest bidder. He has field a case with the police in regard to this issue.<br />
<br />
</td><td>&nbsp;</td></tr>
<tr><td>2014-12-16 07:41:58</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>She is inquiring about the November payments.</td><td>The payments is not yet transferred.</td></tr>
<tr><td>2014-12-16 07:16:30</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is inquiring about her cash, she wants to know if the November payments has been transferred to the bank.</td><td>The payments schedule is been worked on now.</td></tr>
<tr><td>2014-12-16 07:11:07</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>she wants to know why the FFV registration come to an end.</td><td>WFP announced to the joint camp committees and leaders present in the meeting that Fresh Food Voucher programme will be coming to an end on 31st March 2015. It was explained that FFV was a pilot project which began in August 2013 aimed at improving the dietary/nutrition conditions of pregnant women, and by extension their households. </td></tr>
<tr><td>2014-12-16 07:06:29</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller from Mwingi, she wants to know when will the payments for November be ready.</td><td>You will be notified once the payments schedule is ready and money is transferred to the account.</td></tr>
<tr><td>2014-12-16 07:03:59</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is inquiring about the payments for November 2015.</td><td>The payments schedule is been worked out now, you will be notified once it is done.</td></tr>
<tr><td>2014-12-10 06:55:16</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The caller from Gofa- Mandera county wants to know when is the next distribution of food .</td><td>Food is currently received in the EDPs once it is ready you will be notified.</td></tr>
<tr><td>2014-12-10 06:34:01</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The caller is inquiring about the payments for November 2014.</td><td>The payment schedule is been worked on now, once it is ready. you will be notified.</td></tr>
<tr><td>2014-12-10 06:31:23</td><td>P3</td><td>Pending Input</td><td>General enquiry</td><td>She is inquiring for her card. <br />
Please print for her, she is registered on 31/10/2014.<br />
Her document number: 3002325.</td><td>&nbsp;</td></tr>
<tr><td>2014-12-10 06:29:13</td><td>P3</td><td>Pending Input</td><td>General enquiry</td><td>She is inquiring for her card. please assist her to print.<br />
Document number. 1195502</td><td>&nbsp;</td></tr>
<tr><td>2014-12-10 06:27:29</td><td>P3</td><td>Closed</td><td>Targeting/Registration</td><td>The caller wants to know the mode of registration in CFA. He is saying he wanted to be registered for this program but he does't know the procedures.</td><td>He was taken through the process of registration and re targeting.</td></tr>
<tr><td>2014-12-10 06:24:50</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is inquiring for his payments during the month of June to August 2014.</td><td>After checking his ID card ( 11721442) from the CTM, he is not registered beneficiary. He was advised to register himself.</td></tr>
<tr><td>2014-12-05 05:24:56</td><td>P2</td><td>Closed</td><td>General enquiry</td><td>She wants to know how one can become a beneficiary in CFA.</td><td>She was given detailed explanation on the registration and re targeting.</td></tr>
<tr><td>2014-12-05 05:22:55</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is inquiring for the Sep and Oct 2014 payments.</td><td>Please check your account the money is transferred. According to your database your account is credited.</td></tr>
<tr><td>2014-12-05 05:20:48</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is asking for the payments for the deep arrears,she wants to know if the money will be transferred  to COOP account or Equity bank.</td><td>Currently if your are a beneficiary with CFA and you have an account in COOP, your arrears will be paid through this account.</td></tr>
<tr><td>2014-12-05 05:15:12</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is inquiring about the OCT payments.</td><td>The money is already transferred to your account, kindly check.</td></tr>
<tr><td>2014-12-04 08:00:27</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire about November payments</td><td>I told her she will receive it in two weeks time.</td></tr>
<tr><td>2014-12-04 07:50:20</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>The beneficiary was never paid in may 2012 and may 2013 yet he had done work norms.<br />
ID number- 2212774</td><td>&nbsp;</td></tr>
<tr><td>2014-12-04 07:41:41</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>a beneficiary called asking why he was not paid in August and october</td><td>I told him it is because he has no work norms.</td></tr>
<tr><td>2014-12-04 07:38:13</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying he has never been paid from 2013 April to date the problem occored when the Bank was changed from  Co-operative to Equity.<br />
Please help this beneficiary receive his entitlement.<br />
ID-9565566</td><td>&nbsp;</td></tr>
<tr><td>2014-12-04 07:32:35</td><td>P1</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called the hotline asking we clarify how many people are registered in her household and how much is the amount per person</td><td>I told her eight people are registered in her household and its sh.468 per person.</td></tr>
<tr><td>2014-12-04 07:29:06</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called the hotline saying the FFA food delayed for three months and they only recived food for one month. Again they are facing delay in receiving food what is happening to WFP Food.</td><td>After calling the field and finding out what really happened, i called him and told him the delay is as result of pipeline break and the food will be compensated for the months they did not recive food. In two weeks time food will be distributed.</td></tr>
<tr><td>2014-12-04 07:24:50</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called the hotline saying that he has received arrear money for 2012 but he expected more money yet he only recived 17460.</td><td>i checked the system and we had paid him 2182.50  for eight months which results to 17460. I called him and inquire how much he recived in his bank account and said 17460.<br />
I explained to him that those are exactly the amount he was owing WFP.</td></tr>
<tr><td>2014-12-04 06:52:39</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called asking why the distribution of food has delayed </td><td>I told him the delay was as a result of pipeline break but that has been solved and food will be distributed in the second week of December.</td></tr>
<tr><td>2014-12-04 06:49:45</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying she has not been paid for the months of October and November</td><td>After checking the system she has no work norm for October so thats why she was not paid. Payments for November have  not been made yet. </td></tr>
<tr><td>2014-12-04 06:27:41</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A man missed called the hotline</td><td>When i calledd him back he said it was wrong number.</td></tr>
<tr><td>2014-12-04 06:25:53</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>A beneficiary called to thank and appreciate the Good work WFP is doing.</td><td>I thanked her for her positive feedback.</td></tr>
<tr><td>2014-12-04 06:15:26</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A man called saying her mum died and she was a beneficiary for CFA so he was to  replace her as a beneficiary.  He wanted to know if his account has been activated and he can receive money from the bank.<br />
ID-22070974</td><td>&nbsp;</td></tr>
<tr><td>2014-12-04 06:11:16</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>A beneficiary called saying she was withdrawing from the agent and she has not received her money</td><td>I told her it might be delay because the bank system is down, i asked her to be patient and after thirty minute she received her money.</td></tr>
<tr><td>2014-12-04 06:08:29</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called to inquire when the payments for November will be made.</td><td>I told him it will be done in one weeks time.</td></tr>
<tr><td>2014-12-04 05:44:49</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire about the distribution of food in their area and when it will happen.</td><td>After geeting information from the field monitor, i told him the delay was as a result of pipeline break and in one weeks time they will receive food.</td></tr>
<tr><td>2014-12-04 05:41:12</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called to find out if the September payments have done.</td><td>I told him the payments have not been done but it will be sent in one weeks time.</td></tr>
<tr><td>2014-12-04 05:38:52</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller was testing if the line works.</td><td>I told him the line works and is available during office hours.</td></tr>
<tr><td>2014-12-04 05:36:37</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller saw The Number in a WFP posters and wanted to know if the line is working.</td><td>I told him the line works during office hours.</td></tr>
<tr><td>2014-12-03 11:35:54</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>A man called the hotline to test if it is working</td><td>I told him it works and he should call during office hours.</td></tr>
<tr><td>2014-11-28 09:27:49</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying food has delayed for three months, when will we receive the food</td><td>There is a pipeline break but the food will be distribute in the first week of December.</td></tr>
<tr><td>2014-11-28 09:15:12</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>The caller is an assistant chief of Qoqayi in Takaba, he say food meant for<br />
Qoqayi has been offloaded at Datath-tune by COOP on the interest of one person.<br />
He is requesting the food to be delivered at the required FDP.<br />
Please inquire and Give us feed on this issue.<br />
</td><td>&nbsp;</td></tr>
<tr><td>2014-11-19 07:00:35</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The beneficiary wanted to know when the distribution will take place</td><td>I told her it will start on wensday.</td></tr>
<tr><td>2014-11-19 06:58:04</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>The beneficiary wanted to know when the distribution will take place.</td><td>I told her it will start on thursady</td></tr>
<tr><td>2014-11-19 06:53:30</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>The beneficiary needs to know when the distribution will take place</td><td>I told her it will start on Thursday</td></tr>
<tr><td>2014-11-19 06:44:49</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>The beneficiary wanted to know when the distribution will take place.</td><td>I told her it will take place on Thursday</td></tr>
<tr><td>2014-11-19 06:39:48</td><td>P3</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>This beneficiary has been re-enrolled and wished we renew her card.<br />
Card Number-1633263</td><td>&nbsp;</td></tr>
<tr><td>2014-11-19 06:34:37</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>The beneficiary was inquary about the distribution delay and wanted to know if it will take place</td><td>I told her the delay was because of some changes and the distribution will happened.</td></tr>
<tr><td>2014-11-19 06:27:01</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>The beneficiary called saying her card has never been printed after checking the system, the card has been printed and is receiving vouchers. according to her she has never received any entitlement.</td><td>&nbsp;</td></tr>
<tr><td>2014-11-19 06:23:37</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called too inquire about her card, after checking the system the card was printed and has received vouchers. According to her she has never benefited from the program and she has given birth already.<br />
Card Number-1218875</td><td>&nbsp;</td></tr>
<tr><td>2014-11-19 06:20:25</td><td>P3</td><td>Closed</td><td>Targeting/Registration</td><td>A woman called saying she has not received her card.</td><td>I told her she is not registered as a beneficiary. she should register herself first</td></tr>
<tr><td>2014-11-19 06:17:03</td><td>P3</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>Please a card for the beneficiary.<br />
Card Number-1195502</td><td>&nbsp;</td></tr>
<tr><td>2014-11-19 06:12:25</td><td>P3</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>Please print another card for this beneficiary she has lost her card.<br />
Card number-3035334</td><td>&nbsp;</td></tr>
<tr><td>2014-11-05 12:10:33</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller wants to know if the September payment is ready.</td><td>Please check your account, money is already transferred.</td></tr>
<tr><td>2014-11-05 11:55:58</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is confirming if the September payments is ready. </td><td>The money  is already in your account, please check. </td></tr>
<tr><td>2014-11-05 11:05:15</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The caller is inquiring when is the next distribution for Shir Shir area.</td><td>According to Wajir Field Office, the Food distribution in  Shir Shir will resume when security/ calm returns.</td></tr>
<tr><td>2014-11-05 10:56:15</td><td>P3</td><td>Pending Input</td><td>General enquiry</td><td>The caller of Id number: 20079341 says that, she didn't receive her ATM card. Please check for her. </td><td>&nbsp;</td></tr>
<tr><td>2014-11-05 09:28:41</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller of ID number: 4640647 is saying her ATM card is expired. <br />
</td><td>Was advised to go to the nearest COOP bank or agent.</td></tr>
<tr><td>2014-10-29 11:28:48</td><td>P3</td><td>Pending Input</td><td>Distribution enquiry</td><td>This beneficiary has been re-enrolled to the program, please activate her details and print her a card.<br />
Card no-1616002</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 11:25:45</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying we have not paid her September payments. <br />
ID-7364231</td><td>After checking the system she was not paid because she has not completed the work norms.</td></tr>
<tr><td>2014-10-29 11:23:00</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire about her August and September payments.<br />
Id-3023737</td><td>After checking with the system i told he she was paid and her money is in her account.</td></tr>
<tr><td>2014-10-29 11:20:36</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying she has not received payments for September</td><td>After checking with the system, i told her she was not paid because she did not work. her work norm is zero.</td></tr>
<tr><td>2014-10-29 11:18:04</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire about her payments for the month of September</td><td>After checking with the system i told her the money was sent to her account</td></tr>
<tr><td>2014-10-29 09:56:18</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying she has not been paid from March 2014 to date.</td><td>After checking the system the beneficiary was exited from the system in June because she had not worked for two complete months. She is no longer a beneficiary.</td></tr>
<tr><td>2014-10-29 09:51:02</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A man called saying in mandera North they have very few teachers and are requesting WFP to hire extra teachers for them.</td><td>I told him WFP is a food aid organization and we don't hire teachers that is the responsibility of the government of Kenya.</td></tr>
<tr><td>2014-10-29 09:47:12</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>This beneficiary was not paid between May 2013 to November 2013, the system shows he has completed all the work norms but money was not sent to hi account.<br />
ID-20751116</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 09:14:48</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>A man called the hotline he said he is taking place in a training for cash to school and they were told of the hotline number. He called to test if it is working.</td><td>I told him the line works during working hours.</td></tr>
<tr><td>2014-10-29 09:03:30</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>An agent called saying the Document with the pin of the beneficiary is not visible and therefore she cannot do a transaction</td><td>I told her to advise the beneficiary to go to the nearest Co-operative bank and she will be given a new pin.</td></tr>
<tr><td>2014-10-29 08:58:30</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire when the payments will be sent to there account</td><td>I told him it will be sent in two weeks time.</td></tr>
<tr><td>2014-10-29 08:56:34</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying he has not been receiving payments since May 2013 when he changed his account from Equity to co-operative.<br />
 Some payments have been done according to the system but some have not been made. he does not have an ATM so he has never withdrawn from his new account.<br />
ID-21544329<br />
</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 08:39:45</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>The person missed called  using someones phone so when  i tried to reach her she had left.</td><td>Was not reachable.</td></tr>
<tr><td>2014-10-29 08:31:46</td><td>P3</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying she has not received her ATM<br />
I have requested her to go to the Bank and collect it.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 08:27:16</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying he has not been paid for the work he had done in 2012</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 08:25:00</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying he has not been paid from January 2014 to date.<br />
According to the system finance has not certified his payments for all this month. He has completed all the work norms.<br />
This beneficiary has not received an ATM card from.<br />
ID-20079341</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 08:13:18</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>I have lost my pin please help.</td><td>I advised her to go to the nearest co-operative Bank and they will help you get a new pin.</td></tr>
<tr><td>2014-10-29 08:11:27</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called and said she did not have ID therefore she has account with an alternate  who has been receiving her money and using it, she tells her WFP has not paid you. I have an ID know and i wish to have my own account.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 07:58:47</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire about September payments.</td><td>I told her it has been sent to her account.</td></tr>
<tr><td>2014-10-29 07:54:48</td><td>P2</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying he was denied to be registered as a beneficiary and yet she is pregnant.</td><td>After checking with the system her card number is already registered in the system to another beneficiary. I told her two people cannot be registered using the same card number.</td></tr>
<tr><td>2014-10-29 07:50:03</td><td>P2</td><td>Closed</td><td>Distribution enquiry</td><td>A man who works in a government dispensary calls saying they have run out of stock for the supplimentary food WFP provides.</td><td>I told him he should request the Nutrition officer to write or call WFP Lodwar Office and they will supply the food.</td></tr>
<tr><td>2014-10-29 07:27:04</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A man called saying he was testing the line</td><td>I told him the line works during office hours.</td></tr>
<tr><td>2014-10-29 07:10:29</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A man called saying he was once the treasurer of the School meals program in Bisan Athi Primary school. After reporting on the incidence of the Deputy teacher who stole food from the store and he has made to pay back. The head teacher decided to remove us from the school feeding committee claiming that Wfp requested him to do the changes. We are not aware of any transparent process for the food supply so please advise us.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 06:44:10</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A woman called to test if the line is working.</td><td>I told her the line works during office hours.</td></tr>
<tr><td>2014-10-29 06:40:05</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire about his August and September payments.</td><td>I told her money has been sent to her account she should go to the nearest Agent or Bank</td></tr>
<tr><td>2014-10-29 06:38:06</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire if the payments have been made.</td><td>I told him money has been sent to his account.</td></tr>
<tr><td>2014-10-29 06:36:20</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A man called requesting if we can give employ met in our organization.</td><td>I told him that we are not in charge of giving employment, but he can contact HR and the WFP website for the vacancies advertised.</td></tr>
<tr><td>2014-10-29 06:24:01</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying she has lost her FFV Card. Please print her another card.<br />
Card No-249322</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 06:20:12</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>A beneficiary called to inquire about the balance in her account.</td><td>I told her we cannot access her account it is only the bank which can do that. she should visit the Bank.</td></tr>
<tr><td>2014-10-29 06:17:56</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying she has been exited from the system but she is nine month pregnant. Please confirm with the CP about her ANC details and weather her claim is true or false.<br />
Card No-1034892</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 06:14:35</td><td>P3</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called complaining she has not received FFV card. Please print her a card.<br />
Card No-1203486</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 06:11:42</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called the hotline saying that he has never received payments from May 2013 to date and yet he has been working.<br />
ID-14598464</td><td>&nbsp;</td></tr>
<tr><td>2014-10-29 06:06:33</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>A beneficiary called saying she has blocked her ATM and needs it to be <br />
unblocked.</td><td>I advised her to go to the Bank with her ID and her blocked ATM and the bank will activate it </td></tr>
<tr><td>2014-10-29 06:02:23</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying she has been exited from the system.</td><td>After checking the system i told her, she was exited because she has completed her entitlement for the program and September was her last month.</td></tr>
<tr><td>2014-10-28 13:29:49</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called inquiring what is the entitlement for one person in a household.</td><td>I told her it is 468 shillings per person.</td></tr>
<tr><td>2014-10-28 13:26:47</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>A beneficiary  called saying WFP should include Fish Pond to the Asset projects in their area.</td><td>I told her i will include her suggestions to the program me unit in charge.</td></tr>
<tr><td>2014-10-28 13:22:05</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying she is missing  ATM. Please advise why they have not received them.<br />
ID-21601691</td><td>&nbsp;</td></tr>
<tr><td>2014-10-28 12:58:00</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called asking why she has been exited from the system.</td><td>After checking the system i told her she has been exited from the program because her entitle ment ended in September.</td></tr>
<tr><td>2014-10-28 12:55:24</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire why their was delay in food distribution.</td><td>I told him the delay was a result of pipeline break and distribution is on going.</td></tr>
<tr><td>2014-10-28 12:53:21</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying she has been exited from the system.</td><td>After checking the system i told her she has been exited from the program because her entitle ment ended in September.</td></tr>
<tr><td>2014-10-28 12:50:32</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying he has been exited from the program</td><td>After checking the system i told her she has been exited from the program because her entitle ment ended in September.</td></tr>
<tr><td>2014-10-28 12:48:03</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called her account was not active and she was not able to receive vouchers.</td><td>I talked to the CP and the account was activated the beneficiary received vouchers.</td></tr>
<tr><td>2014-10-28 12:38:12</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying he has not been paid from January 2014 to date because he is missing ATM. please confirm if this beneficiary has been doing the work norms and why he has never been paid.<br />
ID-20079341</td><td>&nbsp;</td></tr>
<tr><td>2014-10-28 08:22:49</td><td>P2</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying food has not been distributed for three months consecutively for the FFA beneficiaries.</td><td>After inquiring fro the Unit involved and their food distribution, i was told yes they have not been paid due to pipeline break and the food that was available was given to Ox farm to clear their distribution plan because they were Exiting the system as Co-operative partners. The food will be compensated for the months not paid.</td></tr>
<tr><td>2014-10-28 06:44:09</td><td>P2</td><td>Pending Input</td><td>General enquiry</td><td>A  man called asking if the FFA project in Komdei is funded by WFP or government of Kenya? If it is WFP he is requesting the Secretariat to be changed because they are mistreating beneficiaries.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-28 06:38:31</td><td>P1</td><td>Pending Input</td><td>Protection/Gender</td><td>A man called saying that there is a staff with  TRC  as a co-operative partner who is mistreating the mothers under going food for work project.He is requesting WFP to intervene and help the mothers.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-21 08:32:40</td><td>P1</td><td>Pending Input</td><td>Theft or loss</td><td>The caller is a committee in Kuticha Primary School, Ashabito division, Mandera County. He is saying he went to the school store for spot check only to find out 37 bags of sorghum missing from the school store.<br />
He wants WFP to investigate the matter and give feedback.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-21 08:25:47</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>Sahara Hassan Issack.<br />
Doc number: 3040552<br />
<br />
She is inquiring about her card.</td><td>After checking the details she provided in the system, she is not in the database, she was advised to register again.</td></tr>
<tr><td>2014-10-21 08:22:22</td><td>P3</td><td>Pending Input</td><td>General enquiry</td><td>Fatuma Ahmed Mohamed.<br />
Documnet Number: 3005018.<br />
Camp: K4.<br />
<br />
Please print the card for her.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-21 08:20:00</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is looking for internship in WFP.</td><td>The caller was advised to check with HR dept for more information.</td></tr>
<tr><td>2014-10-21 08:17:02</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller  is requesting if the Sorghum they are receiving can be changed to Rice or more stable food.</td><td>WFP acknowledges that sorghum is not preferred by all beneficiaries, and we do advocate on behalf of beneficiaries to our donors for more diverse cereals. But in the end, to meet immediate food needs and alleviate hunger in a timely manner WFP distributes the food that donor countries provide. If donors provide rice, then we can distribute rice. If they provide sorghum, then we distribute sorghum.</td></tr>
<tr><td>2014-10-21 08:16:59</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller  is requesting if the Sorghum they are receivng can be changed to Rice or more stable food.</td><td>WFP acknowledges that sorghum is not preferred by all beneficiaries, and we do advocate on behalf of beneficiaries to our donors for more diverse cereals. But in the end, to meet immediate food needs and alleviate hunger in a timely manner WFP distributes the food that donor countries provide. If donors provide rice, then we can distribute rice. If they provide sorghum, then we distribute sorghum.</td></tr>
<tr><td>2014-10-21 08:15:07</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is looking for assistance from WFP. She asking if WFP can help her in paying the school fees of her children.</td><td>WFP don't provide school fees, kindly try other avenues/ agencies.</td></tr>
<tr><td>2014-10-21 07:58:25</td><td>P1</td><td>Closed</td><td>General enquiry</td><td>The caller from Kitui is requesting from WFP, if the current food ration<br />
( Sorghum) they are receiving can be substituted with more stable food.</td><td>WFP acknowledges that sorghum is not preferred by all beneficiaries, and we do advocate on behalf of beneficiaries to our donors for more diverse cereals. But in the end, to meet immediate food needs and alleviate hunger in a timely manner WFP distributes the food that donor countries provide. If donors provide rice, then we can distribute rice. If they provide sorghum, then we distribute sorghum.</td></tr>
<tr><td>2014-10-21 07:50:14</td><td>P3</td><td>Pending Input</td><td>General enquiry</td><td>Fatuma Mohamed Magale.<br />
Doc number: 1203486<br />
Registered on 04-09-2014.<br />
Camp: IFO2- J5.<br />
Kindly print the card for her, she is making several calls to the hotline.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-21 07:38:18</td><td>P3</td><td>Pending Input</td><td>Technical Issues</td><td>The caller is a beneficiary of cash lite, she is saying, she did not receive her ATM card. kindly assist her.<br />
Her account number is: 0410162572245<br />
and iD number: 24670261</td><td>&nbsp;</td></tr>
<tr><td>2014-10-21 07:35:28</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is asking from WFP if the current ration ( sorghum) can be changed to more stable food.</td><td>That is what  we are currently receiving from our donors, please bear with the organisation.</td></tr>
<tr><td>2014-10-21 07:32:19</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is asking if the payments for September is ready.</td><td>The payment schedule is received now for processing, you will be notified once it is ready.</td></tr>
<tr><td>2014-10-17 08:00:05</td><td>P2</td><td>Closed</td><td>Technical Issues</td><td>The caller is a resident from Gambela- Isiolo, she is saying, she has not received money during the month of Sep.</td><td>After cheking with the bank, the caller was paid twice during the month of aug and sept he is not supposed be paid.</td></tr>
<tr><td>2014-10-17 07:55:03</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller wants to know if the September payments for CFA is transferred to the bank.</td><td>Please take note that we are in receipt of the below CFA payments requests for September 2014 cycle which are in payment processing stages as indicated below for your action.<br />
</td></tr>
<tr><td>2014-10-17 07:47:19</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller is wants updates on the recently auctioned wfp trucks.</td><td>Kindly check with our admin unit.</td></tr>
<tr><td>2014-10-17 07:45:40</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The caller is checking when is the next food distribution in Mandera.</td><td>The next distribution is next month, you will be notified when the distribution will commence.</td></tr>
<tr><td>2014-10-16 06:22:57</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called asking why she have been exited from the system.<br />
1524067</td><td>After checking with the system she had been exited because she has completed her cycle.</td></tr>
<tr><td>2014-10-16 06:20:51</td><td>P2</td><td>Closed</td><td>Targeting/Registration</td><td>The Chairman relief committee in Merti north called the hotline saying he has received two ATM with the same name, how will he differentiate the two.</td><td>I told him to give me the ID number of the two ladies, i checked with the payments schedule and i told him which account number belongs two which name.</td></tr>
<tr><td>2014-10-16 06:16:01</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying she has been registered but has not received her FFV card. After checking the system it shows distribution history someone is using the card. Please advise on what to do regarding this?</td><td>&nbsp;</td></tr>
<tr><td>2014-10-16 06:12:54</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called complaining he has been working but we have not paid him from May2014 to date.<br />
ID-20079341</td><td>&nbsp;</td></tr>
<tr><td>2014-10-16 06:11:19</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called asking why she had been exited from the system.</td><td>After checking with the system she had been exited because she has completed her cycle.</td></tr>
<tr><td>2014-10-16 06:09:50</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called asking why she is exited from the system.<br />
3034023</td><td>After checking with the system she had been exited because she has completed her cycle.</td></tr>
<tr><td>2014-10-16 06:07:40</td><td>P2</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called inquiring why  we are exiting her from the system.</td><td>After checking with the system she had been exited because she has completed her cycle.</td></tr>
<tr><td>2014-10-16 06:04:28</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>The beneficiary said he has not been paid from April 2014 to date.<br />
Please advise about his payments.<br />
 ID-9207672</td><td>&nbsp;</td></tr>
<tr><td>2014-10-16 05:50:28</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>The called said she had dialed a wrong number.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-16 05:45:40</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>The caller said she had dialed a wrong number.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-16 05:41:06</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called she has been exited from the system.<br />
1560411</td><td>After checking with the system she had been exited because she has completed her cycle.</td></tr>
<tr><td>2014-10-16 05:38:39</td><td>P3</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>Please print this beneficiary card.<br />
1205209</td><td>&nbsp;</td></tr>
<tr><td>2014-10-16 05:36:56</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called saying she has been exited from the system<br />
262176</td><td>After checking with the system she had been exited because she has completed her cycle.</td></tr>
<tr><td>2014-10-16 05:34:21</td><td>P2</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying the Cp has taken her card and she has not exited the system.<br />
3020307<br />
260452</td><td>After communicating with the CP and the field office, i found out that this beneficiary registered in two camps so one account had to be De-activated.</td></tr>
<tr><td>2014-10-16 05:30:15</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>The beneficiary called saying she was re-enrolled in July but up to  today her account is not active.Please activate her account to receive vouchers.<br />
1632826</td><td>&nbsp;</td></tr>
<tr><td>2014-10-16 05:27:14</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying he was never paid in June 2014<br />
Id-5039516<br />
Please advise on his payments.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-16 05:25:30</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called asking if money has been sent to his account.<br />
Id-11520716<br />
</td><td>I informed him that money has been sent to his account.</td></tr>
<tr><td>2014-10-15 15:12:55</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary said she was never paid for June and August 2014.Yet she worked<br />
ID-30701749<br />
Please advise?</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 15:07:39</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>This beneficiary is in the re-enrollment category her account has not been activated to allow her receive voucher.<br />
1632826<br />
Please advise.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 15:03:14</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying he has not been paid from April 2014 up to know,<br />
she has completed all the work norms.<br />
ID-13486941</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 15:01:09</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>a beneficiary is grateful and thanking WFP for introducing project in their region.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 14:55:00</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>A beneficiary said she has blocked her ATM.</td><td>I told her to go to the nearest Bank with her ID card and they will activate her account.</td></tr>
<tr><td>2014-10-15 14:52:57</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>A beneficiary called saying she has lost her pin.</td><td>I told her to go to the bank with her ID and she will be given another pin.</td></tr>
<tr><td>2014-10-15 14:49:47</td><td>P3</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A caller called to inquire why cash has not been sent to his account<br />
ID-23342407<br />
Please confirm if he is  a beneficiary because his details are not in the payment schedule.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 14:46:32</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called to inquire if cash has been sent to his account<br />
ID-29835366</td><td>I told her Money has been sent to her account.</td></tr>
<tr><td>2014-10-15 14:44:26</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary wanted to know why the food delayed </td><td>I told him we had a pipeline break but food is being distributed.</td></tr>
<tr><td>2014-10-15 14:41:32</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>The caller said he dialed wrong number.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 14:39:40</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called to inquire if cash has been sent to her account.<br />
ID-31439976</td><td>I told her cash has been sent to her account.</td></tr>
<tr><td>2014-10-15 14:37:50</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>The beneficiary called saying she has not received her  cash for August.<br />
ID-20573357<br />
Please advise?</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 14:34:35</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>The beneficiary said she has lost her Atm pin</td><td>I told her to go to the bank and she will be helped from the bank.</td></tr>
<tr><td>2014-10-15 14:32:58</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>The beneficiary said his Atm has been blocked</td><td>I told him i cant help him from the Hotline because it is a bank formality. he needs to visit the bank and the bank will activate it after confirming his details.</td></tr>
<tr><td>2014-10-15 14:30:13</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying she went to buy food but her accounts show she has no money. she sent me the ID number and after checking with the payments schedule money was sent to her account. We asked her to read her account number and we confirmed she received someone else ATM card. There are two people with the same name in the beneficiary list.<br />
Habiba Tarole Boru.<br />
Habiba adan Boru.<br />
Please advise?</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 14:24:58</td><td>P2</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>The beneficiary said she  has not received her ATM Card.<br />
ID-21601691<br />
Please advise<br />
</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 14:21:09</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The beneficiary was checking if the line works.</td><td>I told him he can call during working hours.</td></tr>
<tr><td>2014-10-15 14:14:36</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>The beneficiary wanted to know how much money was sent to her account.</td><td>After checking with the payments schedule i told her the entitlement.</td></tr>
<tr><td>2014-10-15 14:11:27</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>The beneficiary wanted if money has been sent to his account.</td><td>I told him it has been sent to his account.</td></tr>
<tr><td>2014-10-15 14:07:33</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>The beneficiary complained that she has not received her ATM card.<br />
Please advise.<br />
ID-26221494</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 14:03:58</td><td>P2</td><td>Closed</td><td>Technical Issues</td><td>A beneficiary called saying she has lost her ATM.</td><td>I told her to go to her nearest Bank with her ID and inform them, they will make another card for her.</td></tr>
<tr><td>2014-10-15 14:00:36</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The beneficiary is inquiring why food delayed in the month of September.</td><td>I told him it was as a result of pipeline break.</td></tr>
<tr><td>2014-10-15 13:56:07</td><td>P3</td><td>Closed</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called saying she has not received her cash. The person at the agent said her account has no money.</td><td>I checked with the payment schedule and money was sent to her account. I told her to withdraw from the Bank or another agent.</td></tr>
<tr><td>2014-10-15 13:45:16</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The beneficiary to inquire about the delay in distribution</td><td>I told him the delay is as a result of a pipeline break.</td></tr>
<tr><td>2014-10-15 13:43:32</td><td>P3</td><td>Closed</td><td>Technical Issues</td><td>The caller had dialed a wrong number</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 13:06:31</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The beneficiary was testing the line.</td><td>I told him the line is available during working hours.</td></tr>
<tr><td>2014-10-15 12:57:04</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The beneficiary was testing is the lines are working</td><td>I told him the hotline is available during working hours.</td></tr>
<tr><td>2014-10-15 12:52:49</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>A beneficiary was testing if the line works.</td><td>I told her the line is open during working hours.</td></tr>
<tr><td>2014-10-15 12:18:02</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The beneficiary was testing the line.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 12:11:48</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The beneficiary was testing the line</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 12:10:30</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller was testing the line.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 12:09:02</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary says he worked but was not paid from May 2012 to April 2013<br />
ID-078196<br />
Please confirm this payments and advise.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 12:04:55</td><td>P2</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>The beneficiary says she was not paid in the month of August and yet she worked.<br />
ID-3672335<br />
Please advise.</td><td>&nbsp;</td></tr>
<tr><td>2014-10-15 11:56:59</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>The caller was testing if the line works</td><td>I told her the line works.</td></tr>
<tr><td>2014-10-15 11:45:04</td><td>P3</td><td>Closed</td><td>General enquiry</td><td>Wfp staff called to test the line and show the beneficiary the line works.</td><td>I assured them that the hotline number is available during working hours.</td></tr>
<tr><td>2014-09-30 14:07:33</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary said he has not been paid the whole of 2012 and yet he worked. please advise about his payments<br />
ID-27087616</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 14:02:27</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying he worked but has not been paid i ay 2013 to date.<br />
please advise about this payments.<br />
ID- 20614913</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 14:00:14</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary said he has not been paid from Match 2014 to date. please advise why he was not paid yet he claims to have worked.<br />
Id number- 26557527</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 13:57:50</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called inquiring why the food has delayed, he also requested WFP to introduce programs for building dam and borehole for the community.</td><td>I told him the food delayed due to a pipeline break and they will receive food in two weeks time. We have food for asset program in Mandera that is helping the community to build water pan.</td></tr>
<tr><td>2014-09-30 13:53:59</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called inquiring why the food has delayed</td><td>I told him it delayed due to a pipeline break and they will receive in two weeks.</td></tr>
<tr><td>2014-09-30 13:52:06</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire why the food has delayed.</td><td>I told him the food delayed as a result of pipeline break and they will receive it in two weeks.</td></tr>
<tr><td>2014-09-30 13:50:15</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A beneficiary called to thank WFP for their programs in the region.</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 13:48:34</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called asking why the food has delayed and they are affected by drought</td><td>I told him the food delayed due to pipeline break and he will receive the food in two weeks.</td></tr>
<tr><td>2014-09-30 13:45:55</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>a beneficiary called saying he worked  but was never paid in 2012 the whole year.<br />
ID- 27087616</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 13:43:53</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire about payments for September</td><td>I told her the money has already been sent to her account</td></tr>
<tr><td>2014-09-30 13:41:41</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying her ATM has different names. <br />
Celina Kajeni Baya (Old ATM)<br />
Celina Kajeni Nduda (Old)<br />
she has not been aid for the month of April, May, June and August.</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 13:31:20</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called saying she has not been paid  from February to date 2014<br />
ID 20377307. Please advise about this payments.</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 13:28:17</td><td>P3</td><td>Pending Input</td><td>Distribution enquiry</td><td>A beneficiary called to inquire about her card. please print this card.</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 13:26:16</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called asking when the money will be sent to their account.</td><td>I told him money has already been sent to their account.</td></tr>
<tr><td>2014-09-30 13:24:31</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called inquiring why the food has delayed and they have drought in their region.</td><td>I told him food delayed because of a pipeline break and they will receive food in two weeks time.</td></tr>
<tr><td>2014-09-30 13:13:13</td><td>P3</td><td>Closed</td><td>Targeting/Registration</td><td>A man called asking when we are doing the re-targeting in Mandera county</td><td>I told him it will be done in the month of October.</td></tr>
<tr><td>2014-09-30 12:56:23</td><td>P3</td><td>Pending Input</td><td>Distribution inclusion/exclusion</td><td>A beneficiary called to inquire about her ATM.She has not been given one.<br />
ID number-25727829</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 12:39:20</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire when the money will be sent.</td><td>I told her the money has been sent to their accounts</td></tr>
<tr><td>2014-09-30 12:37:40</td><td>P3</td><td>Closed</td><td>Not applicable</td><td>A beneficiary was testing if the line is working.</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 12:36:15</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>A beneficiary called to inquire when the distribution will take place.</td><td>I told her  distribution is on going she contact her RC secretary.</td></tr>
<tr><td>2014-09-30 12:29:17</td><td>P2</td><td>Pending Input</td><td>Distribution enquiry</td><td>The beneficiary called to inquire about her card. the account of this beneficiary has not been renewed, she is joining the system for the second round.<br />
Card ID -1632826</td><td>&nbsp;</td></tr>
<tr><td>2014-09-30 12:25:56</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>The beneficiary complained that the food is small and not enough</td><td>I told him the ration depends on the house hold of every family and that is standard to all beneficiary.</td></tr>
<tr><td>2014-09-30 12:23:51</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>a beneficiary called to inquire about the next distribution</td><td>I told her the money has been sent to her account.</td></tr>
<tr><td>2014-09-30 12:23:49</td><td>P3</td><td>Closed</td><td>Distribution enquiry</td><td>a beneficiary called to inquire about the next distribution</td><td>I told her the money has been sent to her account.</td></tr>
</table></body></html>